<?xml version="1.0" encoding="utf-8"?>
<packageDescription id="eh1vqx9d" jpegQuality="80" compressPNG="true">
  <resources>
    <image id="iilw1" name="jindutiao.png" path="/loading/" exported="true"/>
    <image id="iilw2" name="jindutiaodi.png" path="/loading/" exported="true"/>
    <component id="f1nd6" name="login.xml" path="/" exported="true"/>
    <component id="f1nd7" name="ProgressBar1.xml" path="/loading/" exported="true"/>
    <component id="f1nd8" name="Component1.xml" path="/loading/" exported="true"/>
    <image id="f1nd9" name="denglu.png" path="/other/" exported="true"/>
    <image id="f1nda" name="bg.jpg" path="/other/" exported="true"/>
    <component id="f1ndb" name="Button-login.xml" path="/other/" exported="true"/>
  </resources>
  <publish name="login"/>
</packageDescription>