<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Egret</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="landscape"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
    </style>

    <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件。删除 modules_files 标签后，库文件加载列表将不会变化，请谨慎操作！-->
    <!--modules_files_start-->
	<script egret="lib" src="libs/modules/egret/egret.js"></script>
	<script egret="lib" src="libs/modules/egret/egret.web.js"></script>
	<script egret="lib" src="libs/modules/game/game.js"></script>
	<script egret="lib" src="libs/modules/res/res.js"></script>
	<script egret="lib" src="libs/modules/eui/eui.js"></script>
	<script egret="lib" src="libs/modules/experimental/experimental.js"></script>
	<script egret="lib" src="libs/modules/tween/tween.js"></script>
	<script egret="lib" src="libs/modules/socket/socket.js"></script>
	<script egret="lib" src="libs/modules/dragonBones/dragonBones.js"></script>
	<script egret="lib" src="promise/promise.js"></script>
	<!--modules_files_end-->

    <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
    

    <!--这个标签会被替换为项目中所有的 javascript 文件。删除 game_files 标签后，项目文件加载列表将不会变化，请谨慎操作！-->
    <!--game_files_start-->
	<script egret="lib" src="bin-debug/nodep/define/WindowType.js"></script>
	<script egret="lib" src="bin-debug/nodep/game/scene/core/FocusRole.js"></script>
	<script egret="lib" src="bin-debug/nodep/game/window/GameWindow.js"></script>
	<script egret="lib" src="bin-debug/nodep/game/scene/Tiled_Ground.js"></script>
	<script egret="lib" src="bin-debug/nodep/data/Globals.js"></script>
	<script egret="lib" src="bin-debug/nodep/define/AlignType.js"></script>
	<script egret="lib" src="bin-debug/nodep/define/GameConfig.js"></script>
	<script egret="lib" src="bin-debug/nodep/define/LayerType.js"></script>
	<script egret="lib" src="bin-debug/nodep/define/NodepErrorType.js"></script>
	<script egret="lib" src="bin-debug/nodep/define/RoleType.js"></script>
	<script egret="lib" src="bin-debug/nodep/define/StandType.js"></script>
	<script egret="lib" src="bin-debug/nodep/define/UpdateType.js"></script>
	<script egret="lib" src="bin-debug/AssetAdapter.js"></script>
	<script egret="lib" src="bin-debug/nodep/define/WorWindowType.js"></script>
	<script egret="lib" src="bin-debug/nodep/game/layer/GameLayer.js"></script>
	<script egret="lib" src="bin-debug/nodep/game/layer/GameLayerInterface.js"></script>
	<script egret="lib" src="bin-debug/nodep/game/role/Monster.js"></script>
	<script egret="lib" src="bin-debug/nodep/game/role/PlayerRole.js"></script>
	<script egret="lib" src="bin-debug/nodep/game/scene/GroundLayer.js"></script>
	<script egret="lib" src="bin-debug/nodep/game/scene/MapBackground.js"></script>
	<script egret="lib" src="bin-debug/nodep/game/scene/RoleMesh.js"></script>
	<script egret="lib" src="bin-debug/nodep/game/scene/RolePath.js"></script>
	<script egret="lib" src="bin-debug/nodep/game/scene/RolePathPoint.js"></script>
	<script egret="lib" src="bin-debug/nodep/game/scene/StageLayer.js"></script>
	<script egret="lib" src="bin-debug/LoadingUI.js"></script>
	<script egret="lib" src="bin-debug/Main.js"></script>
	<script egret="lib" src="bin-debug/nodep/game/scene/core/IFocus.js"></script>
	<script egret="lib" src="bin-debug/nodep/game/scene/core/IRole.js"></script>
	<script egret="lib" src="bin-debug/nodep/game/window/AlertWindow.js"></script>
	<script egret="lib" src="bin-debug/nodep/game/window/GameMainLoaderWindow.js"></script>
	<script egret="lib" src="bin-debug/ThemeAdapter.js"></script>
	<script egret="lib" src="bin-debug/nodep/game/window/HBox.js"></script>
	<script egret="lib" src="bin-debug/nodep/game/window/LogWindow.js"></script>
	<script egret="lib" src="bin-debug/nodep/game/window/ProgressBar.js"></script>
	<script egret="lib" src="bin-debug/nodep/game/window/RockBarContorller.js"></script>
	<script egret="lib" src="bin-debug/nodep/game/window/RockerBar.js"></script>
	<script egret="lib" src="bin-debug/nodep/game/window/TopToolBar.js"></script>
	<script egret="lib" src="bin-debug/nodep/game/window/VBox.js"></script>
	<script egret="lib" src="bin-debug/nodep/manager/GameManager.js"></script>
	<script egret="lib" src="bin-debug/nodep/manager/IRender.js"></script>
	<script egret="lib" src="bin-debug/nodep/manager/LogTrace.js"></script>
	<script egret="lib" src="bin-debug/nodep/manager/MonsterManager.js"></script>
	<script egret="lib" src="bin-debug/nodep/manager/RenderManager.js"></script>
	<script egret="lib" src="bin-debug/nodep/manager/WinsManager.js"></script>
	<script egret="lib" src="bin-debug/nodep/net/NetworkManager.js"></script>
	<script egret="lib" src="bin-debug/nodep/utils/DelayCall.js"></script>
	<script egret="lib" src="bin-debug/nodep/utils/ObjectUtil.js"></script>
	<script egret="lib" src="bin-debug/nodep/utils/TimeUtil.js"></script>
	<!--game_files_end-->
</head>
<body>

    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="auto"
         data-scale-mode="NO_BORDER"
         data-frame-rate="30"
         data-content-width="1136"
         data-content-height="640"
         data-show-paint-rect="false"
         data-multi-fingered="2"
         data-show-fps="true" data-show-log="true"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.3">
    </div>
    <script>
        /**
         * {
         * "renderMode":, //引擎渲染模式，"canvas" 或者 "webgl"
         * "audioType": "" //使用的音频类型，0:默认，1:qq audio，2:web audio，3:audio
         * "antialias": //WebGL模式下是否开启抗锯齿，true:开启，false:关闭，默认为false
         * }
         **/
        egret.runEgret({renderMode:"webgl", audioType:0});
    </script>
</body>
</html>
