# snow

./: .gitignore  candy_UI0523.rar  协议.txt
JavaWebSocket/: pom.xml
JavaWebSocket/src/main/resources/: applicationContext.xml
JavaWebSocket/src/main/webapp/: index.jsp
WorldOfRoach/: egretProperties.json  index.html  manifest.json
WorldOfRoach/.wing/: exml.json
WorldOfRoach/libs/: exml.e.d.ts
WorldOfRoach/resource/: default.res.json  default.thm.json
WorldOfRoach/resource/eui_skins/display/: RockerBar.exml
WorldOfRoach/resource/eui_skins/panel/: AlertWindow.exml
WorldOfRoach/src/: Main.ts
WorldOfRoach/src/nodep/data/: Globals.ts
WorldOfRoach/src/nodep/define/: NodepErrorType.ts  RoleType.ts  StandType.ts  UpdateType.ts
WorldOfRoach/src/nodep/manager/: MonsterManager.ts  WinsManager.ts
WorldOfRoach/src/nodep/net/: NetworkManager.ts
WorldOfRoach/src/wor/data/: GameConfig.ts  GameData.ts
WorldOfRoach/src/wor/manager/: GameManager.ts
WorldOfRoach/template/runtime/: native_require.js
helloMaven/: logc.txt  pom.xml
helloMaven/src/main/java/: SizeOfObject.java  TestRandom.java  TestRedis.java  VolatileValue.java
helloMaven/src/main/java/top/yaovan/: ObjectTranscoder.java  TestObject.java
helloMaven/src/main/java/top/yaovan/aop/: AopAppContext.java  MyInterceptor.java  PersonServer.java  PersonServiceBean.java  ScheduledTaskService.java
helloMaven/src/main/java/top/yaovan/mysql/: Dbinfo.java  ParseAnnotation.java
helloMaven/src/main/java/top/yaovan/redis/: ExceptionUtil.java  ListTranscoder.java  LoggerUtils.java  ObjectsSerialize.java  ObjectsTranscoder.java  ProtostuffUtil.java  RedisHelper.java  RedisProvider.java  SerializeTranscoder.java
helloMaven/src/main/java/top/yaovan/redission/: RedisUtils.java
helloMaven/src/main/java/top/yaovan/transactional/: User.java  UserDao.java  UserDaoImpl.java
helloMaven/src/main/java/top/yaovan/utils/: HttpClientHelper.java  HttpUtils.java  Utils.java
helloMaven/src/main/resources/: log4j.properties  redis.properties
helloMaven/src/test/java/: KyroSerializable.java  OriginalSerializable.java  RedisUtilsTest.java  Simple.java  TestAA.java  TestAop.java  TestGc.java  TestHtml.java  TestJson.java  TestList.java  TestLong.java  TestMap.java  TestMd5_16.java  TestMysql.java  TestObjectTranscoder.java  TestProtos.java  TestProtostuff.java  TestRandom.java  TestRedis.java  TestSchedul.java  TestSerializerTranscoder.java  TestSet.java  TestString.java  TestUser.java  TestUser2.java  TestUser3.java  TestUser4.java  TestVolatile.java  VolatileValue.java
xcx/: egretProperties.json  index.html  manifest.json
xcx/.wing/: exml.json  launch.json
xcx/JoystickDemo/resource/assets/: joystick.fui
xcx/bin-debug/: Main.js  Main.js.map
xcx/bin-debug/nodep/data/: Globals.js  Globals.js.map
xcx/bin-debug/nodep/define/: AlignType.js  AlignType.js.map  GameConfig.js  GameConfig.js.map  LayerType.js  LayerType.js.map  NodepErrorType.js  NodepErrorType.js.map  RoleType.js  RoleType.js.map  StandType.js  StandType.js.map  UpdateType.js  UpdateType.js.map  WindowType.js  WindowType.js.map  WorWindowType.js  WorWindowType.js.map
xcx/bin-debug/nodep/manager/: GameManager.js  GameManager.js.map  LogTrace.js  MonsterManager.js  MonsterManager.js.map  RenderManager.js  RenderManager.js.map  WinsManager.js  WinsManager.js.map
xcx/bin-debug/nodep/net/: NetworkManager.js  NetworkManager.js.map
xcx/bin-debug/nodep/utils/: DelayCall.js  ObjectUtil.js  TimeUtil.js
xcx/bin-release/web/180327233605/: manifest.json
xcx/bin-release/web/180328213318/: manifest.json
xcx/bin-release/web/180330093314/: manifest.json
xcx/bin-release/web/180330095424/: manifest.json
xcx/bin-release/web/180408105650/: manifest.json
xcx/libs/: exml.e.d.ts
xcx/libs/fairygui/: fairygui.d.ts  fairygui.js  fairygui.min.js
xcx/libs/rawinflate/: rawinflate.js
xcx/libs/xmldom/: xmldom.min.js
xcx/resource/: default.res.json  default.thm.json
xcx/resource/assets/ui/: Basics.fui  basic.fui  joystick.fui  panel.fui  sceneUi.fui
xcx/resource/eui_skins/: LoginWin.exml
xcx/resource/eui_skins/button/: ButtonSkinGreen.exml  ButtonSkinRed.exml
xcx/resource/eui_skins/window/: GameMainLoaderWindow.exml  LogWindow.exml
xcx/scripts/wxgame/: wxgame.ts
xcx/src/: Main.ts  Platform.ts
xcx/src/nodep/data/: Globals.ts  ServerTime.ts
xcx/src/nodep/define/: AlignType.ts  GameConfig.ts  NpcType.ts  PropertyType.ts  RoleType.ts  WindowType.ts  WorWindowType.ts
xcx/src/nodep/game/: JoystickModule.ts
xcx/src/nodep/manager/: GameManager.ts  IRender.ts  MonsterManager.ts  RenderManager.ts  UserManager.ts  WinsManager.ts
xcx/src/nodep/net/: NetworkManager.ts
xcx/src/nodep/utils/: DelayCall.ts  ObjectUtil.ts  TimeUtil.ts
xcx/src/ui/Basics/: BasicsBinder.ts  UI_Button5.ts  UI_Button52.ts  UI_ComboBoxPopup.ts  UI_Demo_Button.ts  UI_Demo_Controller.ts  UI_Demo_Depth.ts  UI_Demo_Drag_Drop.ts  UI_Demo_Grid.ts  UI_Demo_Label.ts  UI_Demo_Relation.ts  UI_Dropdown.ts  UI_Dropdown2.ts  UI_GridItem.ts  UI_GridItem2.ts  UI_Main.ts  UI_PopupMenu.ts  UI_PopupMenuItem.ts  UI_WindowA.ts  UI_WindowB.ts  UI_WindowFrame.ts  UI_WindowFrameB.ts
xcx/src/ui/Joystick/: JoystickBinder.ts  UI_Joystick.ts  UI_circle.ts
xcx/src/ui/login/: UI_login.ts  loginBinder.ts
xcx/src/ui/mainUi/: UI_ActorPoint.ts  UI_Joystick.ts  UI_PlayerInfo.ts  UI_circle.ts  mainUiBinder.ts
xcx/src/ui/panel/: UI_Login.ts  panelBinder.ts
xcx/uiProject/: candy_UI0524无视战斗包.rar  xcx.fairy
xcx/uiProject/.objs/: workspace.json
xcx/uiProject/assets/Basics/: package.xml
xcx/uiProject/assets/Joystick/: Joystick.xml  package.xml
xcx/uiProject/assets/joystick/: nianchouBar2.xml
xcx/uiProject/assets/login/: login.xml  package.xml
xcx/uiProject/assets/login1/: login.xml  package.xml
xcx/uiProject/assets/mainUi/: ActorPoint.xml  Joystick.xml  PlayerInfo.xml  circle.xml  nianchouBar1.xml  package.xml
xcx/uiProject/settings/: Adaptation.json  Publish.json
xcx/xcxUi/: xcx.fairy
xcx/xcxUi/.objs/: workspace.json
xcx/xcxUi/assets/Basic/: package.xml
xcx/xcxUi/settings/: Publish.json
(+178 files in other folders)
