登录
    c2s => {"msgId": 10000, "name": "test1"}
    s2c => {"msgId":10000,"playerId":429501024567297}

进入场景
    c2s => {"msgId": 12000}
    s2c => {"msgId":12000,"sceneId":6537229662358143976}

同步路径(返回只发给其他玩家)
    c2s => {"msgId": 12001, "path": [[2, 3], [3,4]]}
    s2c => {"msgId": 12001, "path": [[2, 3], [3,4]]}
	
	
别的玩家进入场景
    s2c => {"msgId": 12002, "players": [玩家id]}

	生成封闭区域
    c2s => {"msgId": 12004, "circlePath": [[2,3], [23, 23]....], "time": 1522296176}
    s2c => {"msgId": 12004, "playerId": 429501024567297, "time": 1522296176, "circlePath": [[2,3], [23, 23]....]}
