log4j.rootLogger=WARN,R,C
log4j.logger.core=INFO,R,C,E
log4j.logger.core.msg=DEBUG,R,C,E
log4j.logger.dreamers=INFO,R,C,E
log4j.logger.dreamers.msg=DEBUG,R,C,E
log4j.logger.gm=INFO,C

log4j.additivity.core=false
log4j.additivity.core.msg=false
log4j.additivity.dreamers=false
log4j.additivity.dreamers.msg=false
log4j.additivity.gm=false

#C--Console
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%-5p]%d{HH:mm:ss} - %C{1} - %m%n

#R--File
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.file=logs/server.log
log4j.appender.R.Append=false
log4j.appender.R.MaxFileSize=10240KB
log4j.appender.R.MaxBackupIndex=0
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] - %C{1}.%M - %m%n

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.file=logs/error.log
log4j.appender.E.Threshold=WARN
log4j.appender.E.Append=false
log4j.appender.E.MaxFileSize=5000KB
log4j.appender.E.MaxBackupIndex=0
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] - %C{1}.%M - %m%n